[service]
provider = github
;provider = gitlab

[github]
url = https://api.github.com
token = YOUR_GITHUB_TOKEN
owner = REPO_OWNER
repo = REPO_NAME
pull_request_number = PULL_REQUEST_NUMBER

[gitlab]
url = https://gitlab.com/
private_token = your_private_token
project_id = 11111111
merge_request_iid = 1

[api]
provider = openai
;provider = azure
openai_api_key = your_openai_api_key
chatgpt_model_name = gpt-4
azure_openai_api_key = your_azure_openai_api_key
azure_openai_api_version = 2024-02-15-preview
azure_openai_endpoint = https://your-azure-endpoint

[locale]
language = Japanese

[ssl]
verify = True